# 技術調査レポート: Web アプリ開発用 Docker 環境（React+Vite / Node.js）

- 調査日: 2026-05-29
- 対象タスク: `context/task/order.md`（frontend: React + Vite / backend: Node.js の 2 コンテナ開発環境を `docker compose` で起動）
- 調査方針: 公式ドキュメントを一次情報として優先。確認できない点は「未確認」と明記。

---

## 0. サマリ（後続 planner への推奨方針）

| Open Question | 調査に基づく推奨 | 根拠（後述の節） |
|---|---|---|
| 言語（TS / JS） | **TypeScript**。frontend は `react-ts` テンプレートが公式提供。backend は Node 24 のネイティブ型ストリップ（stable）で追加ツール不要に実行可 | §3, §6 |
| backend フレームワーク | **Express 5（5.2.1, GA 済み）** を第一候補。理由は最小ヘルスチェック用途で学習コストが低く一次情報が豊富。高スループット/スキーマ志向なら Fastify 5 も妥当 | §5 |
| DB コンテナ | **今回は含めない（後続対応）**。order.md の確定要件は frontend/backend の 2 コンテナのみ。DB は要件外。Compose で後から追加しやすい構成にする | §1, order.md「確定要件」 |
| Node / イメージのバージョン | **`node:24-bookworm-slim`（Active LTS = Node 24 Krypton）**。Alpine は musl 由来のネイティブモジュール問題回避のため slim を推奨 | §2, §4 |
| 主要ライブラリ版 | React 19.2.x / Vite 8.x / Express 5.2.x / Fastify 5.8.x | §4 |

---

## 1. Docker Compose（開発環境の構成）

### 参照した公式ドキュメント
- Use Compose Watch — https://docs.docker.com/compose/how-tos/file-watch/
- Compose Develop Specification — https://docs.docker.com/reference/compose-file/develop/
- Version and name top-level elements — https://docs.docker.com/reference/compose-file/version-and-name/
- Use containers for Node.js development — https://docs.docker.com/guides/nodejs/develop/
- Use containers for React.js development — https://docs.docker.com/guides/reactjs/develop/

### 確認できた事実
- **top-level `version` キーは obsolete（廃止予定・情報のみ）**。公式記載（verbatim）:
  > "The top-level `version` property is defined by the Compose Specification for backward compatibility. It is only informative and you'll receive a warning message that it is obsolete if used."
  → 新規 `docker-compose.yml` / `compose.yaml` に `version:` を**書かない**。書くと警告が出る。
  （出典: version-and-name reference）
- ファイル名は `compose.yaml` が現行の推奨名（`docker-compose.yml` も後方互換で有効）。
- **Compose Watch（`develop.watch`）が公式が推す現代的なホットリロード手段**。bind mount + ポーリングの代替。アクションは:
  - `sync`: ホストの変更をコンテナへ同期（HMR 対応フレームワーク向け）
  - `rebuild`: イメージを再ビルドして差し替え（`package.json` 変更時など）
  - `sync+restart`: 同期後にコンテナ再起動（設定ファイル変更向け）。**Compose 2.23.0 以降**
  - `sync+exec`: 同期後にコンテナ内でコマンド実行。**Compose 2.32.0 以降**（※file-watch ページの取得抜粋には未掲載。別検索で確認したため要再確認）
  （出典: file-watch how-to）
- React 公式開発ガイドの `compose.yaml`（verbatim 抜粋）:
  ```yaml
  react-dev:
    ports:
      - "5173:5173"
    develop:
      watch:
        - action: sync
          path: .
          target: /app
  ```
  起動は `docker compose watch react-dev`。
  （出典: docs.docker.com/guides/reactjs/develop）
- Node 公式開発ガイドの構成例は、ポート `3000`(API)/`5173`(Vite)/`9229`(debugger) を公開し、read-only bind mount（`./src:/app/src:ro` 等）と `develop.watch` を併用。`develop.watch` の `ignore` に `node_modules/` を指定する例あり。
  （出典: docs.docker.com/guides/nodejs/develop, file-watch how-to の Example）

### 推奨パターン
1. `version:` を書かない。`services:` を直接定義。
2. ホットリロードは **Compose Watch（`develop.watch`）を第一選択**。`action: sync` + `ignore: [node_modules/]`、`package.json` 変更には `action: rebuild`。
3. サービス間通信はサービス名 DNS（例: frontend から `http://backend:3000`）。ポート公開は frontend `5173:5173`、backend `3000:3000`。
4. `depends_on` で backend → frontend の起動順を表現可能（ヘルスチェック待ちには `condition: service_healthy`）。

### 注意点 / 落とし穴
- **bind mount だけだと、ホストの `node_modules` がコンテナの `node_modules` を覆い隠す**問題がある。古典的な回避策は「匿名ボリュームで `node_modules` を保護」する書き方:
  ```yaml
  volumes:
    - ./frontend:/app
    - /app/node_modules   # 匿名ボリュームでコンテナ側を保持
  ```
  ただし**この匿名ボリューム手法は Docker 公式 develop ガイドの抜粋では明示されていない**（コミュニティ知識）。**未確認（公式一次情報での裏付けは取れていない）**。Compose Watch（`sync` + `ignore: node_modules/`）を使えばこの問題自体を避けられるため、Watch 方式を推奨。
- Compose Watch を使う場合、起動は `docker compose up` ではなく `docker compose watch`（または `up --watch`）が必要。order.md の完了条件は `docker compose up` 起動なので、**「`up` で起動しつつソース反映」を満たすには bind mount 方式も併用検討**が必要（planner が要件と方式を突き合わせて決定すること）。

---

## 2. Node.js バージョン / ベースイメージ

### 参照した公式ドキュメント
- Node.js Releases（previous releases）— https://nodejs.org/en/about/previous-releases
- Evolving the Node.js Release Schedule — https://nodejs.org/en/blog/announcements/evolving-the-nodejs-release-schedule
- Node.js language-specific guide — https://docs.docker.com/guides/nodejs/
- Docker Hub `node` image — https://hub.docker.com/_/node （※今回未取得 / 一般的記載は未確認）

### 確認できた事実（2026-05 時点）
| バージョン | コードネーム | ステータス | 備考 |
|---|---|---|---|
| **v24** | Krypton | **Active LTS** | 2026 時点の最新 Active LTS |
| v22 | Jod | Maintenance LTS | 取得ページでは EOL 2026-05 付近表記（要確認） |
| v20 | Iron | EOL | 2026-03 EOL |
| v26 | — | Current | 6 か月の Current を経て LTS 化予定 |

- Node 27 以降は**年 1 回のメジャー（4 月）+ 10 月 LTS 昇格**へ移行予定。Node 26 が現行モデル最後の系列。
  （出典: previous-releases, evolving-the-release-schedule）

### 推奨
- **`node:24`（Active LTS）を採用**。30 か月のクリティカル修正保証。
- イメージタグは **`node:24-bookworm-slim`** を推奨:
  - `-alpine` は musl libc 採用のため、ネイティブアドオン（node-gyp 等）でビルド差異・互換問題が起きやすい。
  - `-slim`（Debian bookworm ベース）は glibc で互換性が高く、フルイメージより小型。
  - ※「alpine vs slim のトレードオフ」は一般に広く知られた事実だが、**Docker 公式 node ガイド/Docker Hub での明示記述は本調査で未取得（未確認）**。planner は採否を決める際に hub.docker.com/_/node を一次確認すること。

### 注意点
- v20 は 2026-03 で EOL のため**選択しない**。v22 も Maintenance 入りのため新規は v24 を選ぶ。

---

## 3. Node.js のネイティブ TypeScript 実行（型ストリップ）

### 参照した公式ドキュメント
- Modules: TypeScript（Node.js API docs）— https://nodejs.org/api/typescript.html
- Running TypeScript Natively（Learn）— https://nodejs.org/learn/typescript/run-natively

### 確認できた事実
- **型ストリップ（type stripping）は stable**。`v24.12.0` および `v25.2.0` で stable 化。
- **`--experimental-strip-types` は Node 23.6.0 以降デフォルト有効**。`.ts` ファイルを追加設定なしで実行可能。
- 動作: 消去可能な TypeScript 構文（型注釈・interface・type alias・`import type`）を空白に置換。**型チェックは行わない**。
- 制限: `enum`、parameter properties、ランタイムコードを伴う `namespace`、import alias などコード生成を要する構文は型ストリップだけでは扱えない（別途 `--experimental-transform-types` 等が必要）。

### 推奨
- backend を TypeScript で書く場合、**Node 24 なら `tsc`/`ts-node`/`tsx` なしで `node server.ts` 実行が可能**（型チェックなし）。開発用ホットリロードは `node --watch server.ts` を併用可能。
- ただし上記「型チェックなし」「enum 等の制限」を踏まえ、厳密な型検査が要るなら CI 等で別途 `tsc --noEmit` を回す設計を planner が検討。

---

## 4. 採用バージョン一覧（一次情報ベース）

| 対象 | 確認できた最新/推奨版 | Node 要件 | 出典 |
|---|---|---|---|
| Node.js | **v24 (Krypton, Active LTS)** | — | nodejs.org/en/about/previous-releases |
| React | **19.2.x**（19.2.6 を確認） | — | react.dev/versions, react.dev/blog/2025/10/01/react-19-2 |
| Vite | **8.x**（8.0.14 を確認） | **Node 20.19+ / 22.12+** | vite.dev/guide |
| @vitejs/plugin-react | 最新（**正確な版番号は未確認**） | — | （npm 未取得） |
| Express | **5.2.1（v5 GA）** | Node 18+ | expressjs.com/2024/10/15/v5-release.html, npmjs.com/package/express |
| Fastify | **5.8.5** | **Node 20+** | fastify.dev, npmjs.com/package/fastify |

> Vite 8 の Node 要件（20.19+ / 22.12+）は **Node 24 で満たす**。整合性に問題なし。

---

## 5. backend フレームワーク選定（Open Question 2）

### 参照した公式ドキュメント
- Introducing Express v5 — https://expressjs.com/2024/10/15/v5-release.html
- express (npm) — https://www.npmjs.com/package/express
- Fastify TypeScript — https://fastify.dev/docs/latest/Reference/TypeScript/
- Fastify V5 Migration Guide — https://fastify.dev/docs/latest/Guides/Migration-Guide-V5/
- fastify (npm) — https://www.npmjs.com/package/fastify

### 確認できた事実
- **Express 5**: 2024-10 に v5 リリース、最新 5.2.1。v5 は Node 18 未満を非サポート、`path-to-regexp` を更新（ルートパターン記法に破壊的変更あり）。当初 `next` dist-tag だったが GA 済み。
- **Fastify 5**: 最新 5.8.5。Node 20+ 必須。高スループット・スキーマバリデーション・TS 型定義を公式メンテ。`tsconfig` の `target` は es2017 以上推奨（FastifyDeprecation 回避）。
- ヘルスチェック: どちらも `GET /health` で `200` を返す最小ハンドラを数行で実装可能（公式に専用 API はないが、ルート定義の基本機能で実現）。

### 推奨
- 本タスクは「起動確認用の最小エンドポイント 1 つ」が要件。学習容易性・情報量から **Express 5 を第一候補**。素の `node:http` でも要件は満たせるが、ルーティング/ミドルウェア拡張性を考えると Express が無難。
- 性能・スキーマ駆動・TS 親和性を重視するなら **Fastify 5** も同等以上に妥当。planner が方針決定すること。

### 注意点 / 破壊的変更
- **Express 5 は path-to-regexp 更新によりルート文字列の正規表現記法が一部非互換**（例: 旧来のオプショナル `:param?` 記法やワイルドカード `*` の扱いが変わる）。新規実装なら影響は小さいが、コピペするサンプルが Express 4 前提だと壊れる可能性。**詳細な差分は未確認（migration ガイド未取得）**ため、planner/implement は expressjs.com の v5 移行ガイドを確認すること。

---

## 6. frontend（React + Vite）の Docker 構成

### 参照した公式ドキュメント
- Server Options — https://vite.dev/config/server-options
- Vite Guide（Getting Started）— https://vite.dev/guide/
- Troubleshooting — https://vite.dev/guide/troubleshooting
- Use containers for React.js development — https://docs.docker.com/guides/reactjs/develop/

### 確認できた事実
- **`server.host`**: 型 `string | boolean`、デフォルト `'localhost'`。**`0.0.0.0` または `true` で全アドレス（LAN/public 含む）を listen**。CLI は `--host` / `--host 0.0.0.0`。
  → **コンテナ外からアクセスするには必須**。`vite.config.ts` の `server.host: true` か CLI `--host`。
- **`server.port`**: デフォルト `5173`。使用中なら自動で次のポートへ。
- **`server.strictPort`**: React 公式 Docker ガイドは `port: 5173` + `strictPort: true` を推奨（ポート不一致を黙って切替えず明確に失敗させる）。
- **`server.allowedHosts`**: デフォルトで localhost・`.localhost`・全 IP を許可。
- **HMR / ファイル監視（Docker/WSL2）**: 公式 troubleshooting の記載（verbatim 要約）—
  > WSL2 で Windows 側アプリがファイル編集するとファイル監視が効かない。対処は「WSL2 アプリで編集」を推奨、または `{ usePolling: true }` を設定。ただし `usePolling` は CPU 使用率が高くなる。
  → Docker のバインドマウント越しでも同様に監視が効かない場合があり、`server.watch.usePolling: true`（または環境変数 `CHOKIDAR_USEPOLLING=true`）で回避できるが**CPU コスト増**。
- スキャフォールド: `npm create vite@latest`、React テンプレートは `react` / `react-ts`。

### 推奨パターン
1. `vite.config.ts` に以下を設定:
   ```ts
   server: {
     host: true,        // 0.0.0.0 で listen（コンテナ外公開）
     port: 5173,
     strictPort: true,
   }
   ```
   または `package.json` の dev スクリプトを `vite --host` に。
2. ホットリロードが効かない場合のフォールバックとして `server.watch.usePolling: true`（CPU コスト承知のうえ）。**Compose Watch（`sync`）を使うなら不要なことが多い**。
3. ポート公開 `5173:5173`。

### 注意点
- `server.host` を設定しないと**コンテナ内 localhost のみ listen → ホストから 5173 にアクセスできない**（最頻出の落とし穴）。
- `usePolling` は CPU 使用率増。多用しない。
- Vite 8 は Node 20.19+/22.12+ 必須。古い Node イメージを使うと起動失敗。

---

## 7. backend Dockerfile（開発用）のベストプラクティス

### 参照した公式ドキュメント
- Containerize a Node.js application — https://docs.docker.com/guides/nodejs/containerize/
- Use containers for Node.js development — https://docs.docker.com/guides/nodejs/develop/

### 確認できた事実 / 推奨
- マルチステージで dependencies / build / development / production / test を分離するのが公式推奨。
- レイヤキャッシュのため **`package.json`（と lockfile）を先に COPY → `npm ci` → その後ソースを COPY**。
- **非 root ユーザ（`node` ユーザ）で実行**するのがセキュリティ上の推奨。
- 開発時は bind mount でソースをマウントし、`nodemon` または **Node 標準の `--watch`** で変更監視。
  （出典: nodejs develop guide）

### 開発用 Dockerfile の最小方針（planner 向け雛形イメージ）
```dockerfile
FROM node:24-bookworm-slim
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]   # dev = node --watch server.js 等
```
- `npm ci` は lockfile 厳密・再現性が高く CI/開発向け（`npm install` より推奨）。
- 開発用なので multi-stage の production 最適化は必須ではないが、`.dockerignore` で `node_modules` 等を除外。

### 注意点
- `npm ci` には lockfile（`package-lock.json`）が必須。プロジェクト初期化時に生成すること。
- `--watch` は Node 18+ で利用可（v24 で安定利用可）。`nodemon` でも可。

---

## 8. `.dockerignore`

- 各サービス（frontend / backend）に `.dockerignore` を置き、最低限 `node_modules`、`.git`、`dist`、`*.log`、`.env` 等をビルドコンテキストから除外（order.md 優先度: 中）。公式 Node/React ガイドも同様の除外を前提。

---

## 9. 後続設計（planner）で押さえるべき重要概念

1. **`version:` を書かない**（obsolete・警告）。`compose.yaml` に `services:` を直接書く。
2. **ホットリロード方式の選択が要件と直結**: 
   - `docker compose up` 単体で完了条件を満たすなら **bind mount + (Vite: `--host`/HMR, backend: `--watch`/nodemon)** 方式。
   - `docker compose watch` 前提なら **Compose Watch（`develop.watch`）** 方式（公式推奨だが起動コマンドが `watch`）。
   - order.md 完了条件は「`docker compose up` で起動」「ソース編集が反映」。**両立のため bind mount 方式を基本線とし、Compose Watch は補助に位置づける**のが安全。← planner が最終決定。
3. **Vite は `server.host: true`（=0.0.0.0）必須**。これがないとコンテナ外から見えない。
4. **node_modules の host/container 衝突**問題。Watch + `ignore: node_modules/` で回避、または匿名ボリューム（※後者は公式裏付け未確認）。
5. **Node 24（Active LTS）+ `node:24-*-slim`**。Vite 8 の Node 要件を満たす。
6. **言語は TypeScript 推奨**。frontend は `react-ts`、backend は Node 24 ネイティブ型ストリップ（型チェックなし点に留意）。
7. **DB は今回スコープ外**（要件外）。後から service 追加できる構成に。
8. **サービス間は service 名 DNS** で通信。frontend の API 向き先は環境変数化推奨。

---

## 10. 未確認事項（一次情報での裏付けが取れていない点）

1. `@vitejs/plugin-react` の正確な最新バージョン番号（npm 未取得）。
2. 匿名ボリュームによる `node_modules` 保護手法の公式裏付け（Docker 公式 develop ガイド抜粋には明示なし＝コミュニティ知識）。
3. `node:*-alpine` vs `-slim` のトレードオフに関する Docker 公式/Docker Hub の明示記述（本調査では Docker Hub `_/node` ページ未取得）。
4. Compose Watch `sync+exec` の最小対応バージョン（2.32.0+）は検索スニペット由来で、file-watch ページ本文での裏付けは未取得。
5. Express 5 の path-to-regexp 由来の破壊的変更の具体差分（v5 移行ガイド本文未取得）。
6. Node 22 の正確な EOL 日付（取得ページの表記が「2026-05」付近で曖昧、要再確認）。
7. 実行環境に Docker / docker compose が導入済みか（`docker --version` はサンドボックス承認が必要で本ステップ未実行＝未確認）。

> planner / implement は上記のうち実装方針に直結するもの（1, 2, 5, 7）を着手前に一次情報で確認すること。

---

## 参照一次情報 URL 一覧

- https://docs.docker.com/compose/how-tos/file-watch/
- https://docs.docker.com/reference/compose-file/develop/
- https://docs.docker.com/reference/compose-file/version-and-name/
- https://docs.docker.com/guides/nodejs/
- https://docs.docker.com/guides/nodejs/develop/
- https://docs.docker.com/guides/nodejs/containerize/
- https://docs.docker.com/guides/reactjs/develop/
- https://vite.dev/config/server-options
- https://vite.dev/guide/
- https://vite.dev/guide/troubleshooting
- https://nodejs.org/en/about/previous-releases
- https://nodejs.org/en/blog/announcements/evolving-the-nodejs-release-schedule
- https://nodejs.org/api/typescript.html
- https://nodejs.org/learn/typescript/run-natively
- https://react.dev/versions ／ https://react.dev/blog/2025/10/01/react-19-2
- https://expressjs.com/2024/10/15/v5-release.html ／ https://www.npmjs.com/package/express
- https://fastify.dev/docs/latest/Reference/TypeScript/ ／ https://www.npmjs.com/package/fastify
